Businessdeal is a business to business project .

Technologies that used on this project :

·Server-side programming language: PHP 5.3
·Client-side programming language: JavaScript
·RDBMS: MySQL 5.2
·Template language: Smarty
·Design : HTML - CSS

