I didn't use any PHP extensions like curl or any other http extension to make the project work without any configuration.

Better to save the information in mysql not to call the api for save searches or try to cache the map.
